@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
.mision-caja-chica, section, main, .index-caja-chica, .adoptar img, h2, h1, .sec2-caja-grande, .fotos-caja-chica {
  justify-content: center;
  align-content: center;
  align-items: center;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
  color: #c71f73;
  background-image: linear-gradient(58deg, #d479e9 0%, #d4e6e6 46%, #eb7fd2 100%);
}

.contenedor-index {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 65vh    25vh    430vh    18vh;
  background-color: #d479e9;
  grid-template-areas: "header header" "section    section" "main   aside" "footer footer";
}

.contenedor-mision {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 65vh    25vh    180vh  18vh;
  background-color: #d479e9;
  grid-template-areas: "header header" "section    section" "main   aside" "footer footer";
}

.contenedor-adoptar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    25vh    120vh    18vh;
  flex-wrap: wrap;
  grid-template-areas: "header" "section" "main" "footer";
}

.contenedor-transitar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    25vh    90vh    18vh;
  grid-template-areas: "header" "section" "main" "footer";
}

.contenedor-publicar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    25vh    200vh    18vh;
  flex-wrap: wrap;
  grid-template-areas: "header" "section" "main" "footer";
}

.contenedor-seccion2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    25vh    140vh    18vh;
  flex-wrap: wrap;
  grid-template-areas: "header" "section" "main" "footer";
}

.mision-caja-chica {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  font-size: 30px;
  padding: 20px;
  text-align: justify;
}

header {
  grid-area: header;
  background-image: url(../images/imagenheader.jpg);
  background-size: contain !important;
  background-repeat: repeat-x y;
  padding: 10px;
}

header a {
  list-style: none;
  text-decoration: none;
  transition: all 1s;
  color: #370263;
  background-color: #eaa9f8;
  border-radius: 10%;
  font-size: 33px;
}

header a:hover {
  color: #2c0936;
  font-size: 40px;
  background-color: #827386;
  border-radius: 30%;
}

header img {
  height: 14%;
  width: 14%;
  padding-top: 0px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left;
  border-radius: 50%;
}

header .li-nav {
  display: inline;
  padding: 15px;
  font-weight: bolder;
}

header ul {
  list-style: none;
  text-align: center;
}

.ingresar {
  text-align: right;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 0px;
}

section {
  grid-area: section;
  text-align: center;
  padding: 20px;
}

main {
  grid-area: main;
  text-align: center;
  padding: 10px;
}

aside {
  grid-area: aside;
  text-align: center;
  padding: 10px;
}

.index-caja-chica {
  display: flex;
  display: inline;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 35px;
  font-size: 30px;
  text-align: justify;
}

.index-caja-chica img {
  height: 15%;
  width: 70%;
  padding: 10px;
  transition: all 1s;
}

.index-caja-chica img:hover {
  height: 20%;
  width: 65%;
  transform: rotatez(10deg);
}

footer {
  grid-area: footer;
  background-image: url(../images/imagenheader.jpg);
  background-size: contain;
  background-repeat: repeat;
  padding: 10px;
}

.adoptar {
  font-size: 50px;
  padding: 30px;
  text-align: center;
}

.adoptar img {
  height: 20%;
  width: 30%;
  padding: 10px;
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@keyframes animacion1 {
  0% {
    width: 30%;
  }
  50% {
    width: 35%;
  }
  100% {
    width: 38%;
  }
}

h2 {
  padding: 10px;
  text-align: center;
  font-size: 34px;
  padding: 4px;
}

h1 {
  text-align: center;
  font-size: 39px;
  padding: 5px;
}

.H1boot {
  font-weight: bolder;
}

.fotos-caja-grande {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
  padding: 5px;
  text-align: end;
  font-size: 25px;
}

.sec2-caja-grande {
  flex-direction: row;
  display: flex;
  padding: 5px;
  align-content: space-around;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.fotos-caja-chica img {
  padding: 5px;
  height: 370px;
  width: 330px;
}

.fotos-caja-chica p {
  padding: 5px;
  text-align: center;
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  .contenedor-mision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65vh    25vh    230vh   18vh;
    grid-template-areas: "header header" "section section" "main aside" "footer footer";
  }
  header img {
    height: 25%;
    width: 25%;
  }
}

@media screen and (min-width: 800px) and (max-width: 3000px) {
  header .li-nav {
    font-size: 20px;
  }
  .contenedor-mision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65vh    20vh    130vh   18vh;
    grid-template-areas: "header header" "section section" "main aside" "footer footer";
  }
  .contenedor-adoptar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh    20vh    160vh    18vh;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .contenedor-index {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 65vh    20vh    480vh    18vh;
    grid-template-areas: "header header" "section    section" "main   aside" "footer footer";
  }
  .contenedor-transitar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh    20vh    100vh    18vh;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .contenedor-publicar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh    20vh    210vh    18vh;
    flex-wrap: wrap;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .contenedor-seccion2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh    20vh    140vh    18vh;
    flex-wrap: wrap;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .fotos-caja-chica img {
    width: 350px;
    height: 390px;
  }
  .sec2-caja-grande {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  header img {
    height: 16%;
    width: 16%;
  }
  .index-caja-chica {
    height: 2%;
    width: 25%;
  }
  .index-caja-chica img {
    height: 12%;
    width: 85%;
  }
}

.contenedor-index {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 65vh    20vh    360vh    18vh;
  grid-template-areas: "header header" "section    section" "main   aside" "footer footer";
}

.contenedor-seccion2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    25vh    350vh    18vh;
  flex-wrap: wrap;
  grid-template-areas: "header" "section" "main" "footer";
}

.sec2-caja-grande {
  flex-direction: column;
}

.contenedor-transitar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh    20vh    100vh    18vh;
  grid-template-areas: "header" "section" "main" "footer";
}

@media screen and (max-width: 500px) {
  body {
    font-size: 30px;
  }
  .contenedor-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    50vh   380vh   380vh   22vh;
    grid-template-areas: "header" "section" "main" "aside" "footer";
  }
  header {
    padding: 0px;
    background-repeat: repeat-x;
    background-size: cover !important;
  }
  header img {
    padding-top: 2px;
    padding-bottom: 2px;
    width: 23%;
    height: 23%;
  }
  header .li-nav {
    display: list-item;
    padding: 3px;
    font-size: 13px;
  }
  .ingresar {
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: opx;
    padding-left: 0px;
  }
  section {
    padding: 5px;
  }
  .index-caja-chica {
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 10px;
    font-size: 8px;
  }
  .index-caja-chica img {
    height: 14%;
    width: 79%;
    padding: 8px;
  }
  .mision-caja-chica {
    padding: 15px;
    font-size: 22px;
    text-size-adjust: initial;
  }
  footer {
    padding: 5px;
  }
  .contenedor-mision {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    28vh    120vh   120vh  22vh;
    grid-template-areas: "header" "section" "main" "aside" "footer";
  }
  .contenedor-adoptar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    30vh    145vh    22vh;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .adoptar img {
    height: 60%;
    width: 80%;
    padding: 10px;
    animation-name: animacion1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
  }
  @keyframes animacion1 {
    0% {
      width: 85%;
    }
    50% {
      width: 90%;
    }
    100% {
      width: 95%;
    }
  }
  .contenedor-transitar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    35vh    110vh    22vh;
    grid-template-areas: "header" "section" "main" "footer";
    font-size: 27px;
  }
  .fotos-caja-grande {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    padding: 5px;
    text-align: end;
    font-size: 20px;
    padding: 5px;
    align-content: space-around;
  }
  .fotos-caja-chica p {
    padding: 5px;
    text-align: center;
  }
  .contenedor-seccion2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    30vh    320vh    22vh;
    flex-wrap: wrap;
    grid-template-areas: "header" "section" "main" "footer";
  }
  .sec2-caja-grande {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 5px;
    text-align: center;
    font-size: 20px;
  }
  .contenedor-publicar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh    35vh    195vh    22vh;
    flex-wrap: wrap;
    grid-template-areas: "header" "section " "main" "footer";
    font-size: 27px;
  }
}
/*# sourceMappingURL=style.css.map */